# Generated by Django 2.1.1 on 2018-10-28 09:45

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('finalapp', '0008_auto_20181027_1529'),
    ]

    operations = [
        migrations.AddField(
            model_name='register',
            name='about_you',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='register',
            name='current_city',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='register',
            name='education_details',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='register',
            name='hometown',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='register',
            name='interested_in',
            field=models.CharField(blank=True, choices=[('Married ', 'Married '), ('engased ', 'engased '), ('commited ', 'commited '), ('Widowed ', 'Widowed '), ('Separated ', 'Separated '), ('Divorced ', 'Divorced '), ('Single ', 'Single '), ("It's complicated", "It's complicated"), ('other', 'other')], max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='register',
            name='marital_status',
            field=models.CharField(blank=True, choices=[('male', 'male'), ('female', 'female')], max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='register',
            name='worked_at',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='post',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 28, 9, 45, 42, 480252, tzinfo=utc)),
        ),
    ]
