# Generated by Django 2.1.1 on 2018-10-28 10:49

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('finalapp', '0009_auto_20181028_1515'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inbox',
            name='sender',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='finalapp.register'),
        ),
        migrations.AlterField(
            model_name='post',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 28, 10, 49, 41, 685054, tzinfo=utc)),
        ),
    ]
