# Generated by Django 2.1.1 on 2018-11-03 04:56

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('finalapp', '0011_auto_20181028_1628'),
    ]

    operations = [
        migrations.CreateModel(
            name='postcomment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('postid', models.IntegerField()),
                ('comment', models.TextField()),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('aproved', models.BooleanField(default=False)),
            ],
        ),
        migrations.AddField(
            model_name='post',
            name='comments',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='followusers',
            name='is_friend',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='inbox',
            name='approved',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='inbox',
            name='status',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='post',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 3, 4, 56, 44, 772500, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='register',
            name='interested_in',
            field=models.CharField(blank=True, choices=[('men', 'men'), ('women', 'women'), ('both', 'both')], max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='register',
            name='marital_status',
            field=models.CharField(blank=True, choices=[('Married ', 'Married '), ('engased ', 'engased '), ('commited ', 'commited '), ('Widowed ', 'Widowed '), ('Separated ', 'Separated '), ('Divorced ', 'Divorced '), ('Single ', 'Single '), ("It's complicated", "It's complicated"), ('other', 'other')], max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='postcomment',
            name='commenterid',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='finalapp.register'),
        ),
    ]
