# Generated by Django 2.1.1 on 2018-11-03 07:56

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('finalapp', '0012_auto_20181103_1026'),
    ]

    operations = [
        migrations.CreateModel(
            name='likes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('follower', models.IntegerField()),
                ('postid', models.IntegerField()),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('is_like', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name_plural': 'Like Table',
            },
        ),
        migrations.AlterField(
            model_name='post',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 3, 7, 56, 39, 184361, tzinfo=utc)),
        ),
    ]
